<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<DialogPane fx:id="dialogPane" expanded="true" prefHeight="256.0" prefWidth="308.0" stylesheets="@../../styles/app.css"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.rrd.airmanager.controller.plane.PlaneDialogController">
    <buttonTypes>
        <ButtonType fx:constant="OK"/>
        <ButtonType fx:constant="CANCEL"/>
    </buttonTypes>
    <content>
        <AnchorPane prefHeight="199.0" prefWidth="308.0">
            <children>
                <TextField fx:id="nameField" layoutX="114.0" layoutY="15.0" prefHeight="27.0" prefWidth="161.0"/>
                <Label fx:id="nameLabel" layoutX="25.0" layoutY="19.0" prefHeight="17.0" prefWidth="59.0"
                       text="%label.name" textFill="WHITE"/>
                <Label fx:id="fuelConsLabel" layoutX="25.0" layoutY="56.0" text="%plane.fuelCons" textFill="WHITE"/>
                <TextField fx:id="capacityField" layoutX="114.0" layoutY="88.0" prefWidth="162.0"/>
                <Label fx:id="capacityLabel" layoutX="25.0" layoutY="93.0" text="%plane.capacity" textFill="WHITE"/>
                <TextField fx:id="flightDistField" layoutX="114.0" layoutY="126.0" prefWidth="162.0"/>
                <Label fx:id="flightDistLabel" layoutX="25.0" layoutY="130.0" text="%plane.flightDist" textFill="WHITE"/>
                <Label fx:id="planeTypeLabel" layoutX="25.0" layoutY="168.0" text="%plane.planeType" textFill="WHITE"/>
                <ComboBox fx:id="planeTypeField" layoutX="114.0" layoutY="164.0" prefHeight="25.0" prefWidth="162.0"
                          promptText="%label.select"/>
                <TextField fx:id="fuelConsField" layoutX="114.0" layoutY="51.0" prefHeight="27.0" prefWidth="162.0"/>
            </children>
        </AnchorPane>
    </content>
</DialogPane>
