# AirManager

./: pom.xml
src/main/java/com/rrd/airmanager/: AirManagerApplication.java  App.java  AppFXMLLoader.java  StageInitializer.java
src/main/java/com/rrd/airmanager/controller/: EditDialogController.java  MenuController.java  TableViewController.java
src/main/java/com/rrd/airmanager/controller/airport/: AirportDialogController.java  AirportsController.java
src/main/java/com/rrd/airmanager/controller/pilot/: PilotDialogController.java  PilotsController.java
src/main/java/com/rrd/airmanager/controller/plane/: PlaneDialogController.java  PlanesController.java
src/main/java/com/rrd/airmanager/controller/schedule/: FlightDialogController.java  ScheduleController.java
src/main/java/com/rrd/airmanager/controls/input/: BaseInputField.java  DateInputField.java  DateTimeInputField.java  DateTimePicker.java  EnumInputField.java  Input.java  ObjectInputField.java  Parser.java  TextInputField.java
src/main/java/com/rrd/airmanager/controls/selector/: EnumSelector.java  Selector.java  SelectorOption.java
src/main/java/com/rrd/airmanager/events/: CreateOrUpdateItemEvent.java  DeleteItemsEvent.java  ErrorEvent.java  InfoEvent.java  SaveItemEvent.java
src/main/java/com/rrd/airmanager/models/airport/: Airport.java
src/main/java/com/rrd/airmanager/models/documentation/: Documentation.java
src/main/java/com/rrd/airmanager/models/flight/: Flight.java  FlightStatus.java
src/main/java/com/rrd/airmanager/models/pilot/: Pilot.java  PilotType.java
src/main/java/com/rrd/airmanager/models/plane/: Plane.java  PlaneFlightStatus.java  PlaneType.java
src/main/java/com/rrd/airmanager/repositories/: AirportsRepository.java  FlightsRepository.java  PilotsRepository.java  PlanesRepository.java
src/main/java/com/rrd/airmanager/services/: AppService.java
src/main/java/com/rrd/airmanager/services/airports/: AirportsAppService.java  AirportsService.java
src/main/java/com/rrd/airmanager/services/flights/: FlightsAppService.java  FlightsService.java
src/main/java/com/rrd/airmanager/services/pilots/: PilotsAppService.java  PilotsService.java
src/main/java/com/rrd/airmanager/services/planes/: PlanesAppService.java  PlanesService.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties
src/main/resources/fxml/: app_view.fxml
src/main/resources/fxml/airports/: airports.fxml  edit_airport.fxml
src/main/resources/fxml/pilots/: edit_pilot.fxml  pilots.fxml
src/main/resources/fxml/planes/: edit_plane.fxml  planes.fxml
src/main/resources/fxml/schedule/: edit_flight.fxml  schedule.fxml
src/main/resources/styles/: app.css
src/test/java/com/rrd/airmanager/controls/selector/: SelectorOptionTest.java
src/test/java/com/rrd/airmanager/events/: CreateOrUpdateItemEventTest.java  DeleteItemsEventTest.java  ErrorEventTest.java  InfoEventTest.java  SaveItemEventTest.java
src/test/java/com/rrd/airmanager/repositories/: AirportsRepositoryTest.java  FlightsRepositoryTest.java  PilotsRepositoryTest.java  PlanesRepositoryTest.java
src/test/java/com/rrd/airmanager/services/: AirportsAppServiceTest.java  FlightsAppServiceTest.java  PilotsAppServiceTest.java  PlanesAppServiceTest.java
src/test/resources/: application.properties  db_airports_data.sql  db_flights_data.sql  db_pilots_data.sql  db_planes_data.sql
