spring.main.web-application-type=none
spring.application.ui.apptitle=Airports Manager

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.wstdsdkbxnemeeovrmbe.supabase.co:5432/postgres
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=WCdNflYyi81Lql8Y

spring.jpa.show-sql=true

app.version=@project.version@